# FhirConverterApp

./: .gitignore  Procfile  README.md  csvToFhir.csv  jsonToFhir.json
Back-End/: Procfile  build.gradle
Back-End/demo/: .gitignore  Procfile  build.gradle
Back-End/demo/src/main/java/: build.gradle  build.gradle.bak
Back-End/demo/src/main/java/com/localhost/fhirconverter/: ConversionController.java  ConversionLogic.java  CorsConfig.java  FhirUploadController.java  FhirUploadService.java  SecurityConfig.java
Back-End/demo/src/main/resources/: application.properties
Front-End/fhirConverterFrontEnd/: package-lock.json  package.json
Front-End/fhirConverterFrontEnd/src/: App.css  App.jsx  PatientPage.css  PatientPage.jsx  main.jsx
Front-End/fhirConverterFrontEnd/src/components/: AddPatientData.css  DatasetUpload.css  DragAndDrop.css  DragAndDrop.jsx  DropdownMenu.css  DropdownMenu.jsx  ViewPatientData.css  ViewPatientData.jsx
