body {
  margin: 0px;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  cursor: pointer;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.convertee {
  display: flex;
  flex-wrap: nowrap;
}
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: auto;
}

#ampersand {
  font-size: 40px;
  margin-top: auto;
  margin-bottom: auto;
}

.arrow {
  width: 300px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: -35px;
  padding-left: 10px;
  padding-right: 30px;
}

.arrowExplained {
  position: relative;
  top: 40px;
}

.navbar {
  background-color: beige;
  width: 100%;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.navbarText {
  font-size: 50px;
  font-weight: bold;
}

.conversionExplained {
  font-size: 30px;
}

.model {
  font-size: 40px;
  font-weight: bold;
  position: relative;
  top: 40px;
}